#显示异常详细信息  jiang.xiaofeng
exception.detail.show=true
greet_card_grade1=2
greet_card_grade2=6
greet_card_grade3=20
red.packet.event.id=f7eb633093914987bb62d6c32da0ac4c
greet.card.event.id=d4d74ae933b64a9783a51bc8c8c6fb47

#local
local.server=/api
soa-datareport-api = /api
soa-simuyunadmin-api =/api
soa-liveroom-api=/zhiboadmin
