##dubbo
dubbo.app.name=soa-anygate-api
dubbo.app.org=com.intime
dubbo.app.owner=qiu.muxia
dubbo.registry.address=zookeeper://192.168.19.106:2181
dubbo.protocol.name=dubbo
##mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.19.200:3306/anygate?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=simuyun2014#@!
